<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montaga&family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a4fee3ece6.js" crossorigin="anonymous"></script> 
    
    <title>Authority</title>
    <style>
        header{
            background-color: #012951;
            padding: 1px;

        }
        footer {
            text-align: center;
            background-color: #012951;
            color: white;
            display: block;
        }
        h1{
            font-family: 'Montaga';
            font-size: 3rem; 
            margin-top: 10px;
            text-align: center;
            margin-bottom: 50px;
        }
        .btn {
            
            
            margin-bottom: 50px;
            background-color:darkgrey;
        }
        
    </style>
</head>

<body>
    <header>
    <nav class="navbar  navbar-expand-sm  navbar-dark xx ">
        <div class="container-fluid ">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTog"
                aria-controls="navbarTog">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">Road Transport Dept <i class="fa-solid fa-road"></i></a>
            <div class="navbar-collapse collapse" id="navbarTog">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="homepage.html"><i style="margin: 10px;"
                                class="fa-solid fa-house-user"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loginpage.html"><i style="margin: 10px;"
                                class="fa-solid fa-right-from-bracket"></i>Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    </header>

    

    <h1>Welcome XYZ!</h1>
<div class="container" style="text-align: center;">
    <button type="button" class="btn  btn-lg" onclick="window.open('listrc.html','_blank')" >Vec Reg Applications</button><br>
    <button type="button" class="btn  btn-lg" onclick="window.open('listlicapp.html','_blank')">License Applications</button><br>
    <button type="button" class="btn  btn-lg" onclick="window.open('listpermits.html','_blank')">Permit Applications</button><br>
    <button type="button" class="btn  btn-lg" onclick="window.open('reports.html','_blank')">Reports</button><br>
</div>  
    <footer class="fixed-bottom">
        <p>Footer<br>
      </footer>
</body>

</html>