<!DOCTYPE>
<html>

<head>
  <title>
    Divya Login Page
  </title>
  <style>
    .sign {
      text-align: center;
    }

    form {
      border: 3px solid #040202;
      padding-bottom: 40px;
    }

    input {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container {
      text-align: center;
      padding-top: 5%;
    }

    button {
      background-color: darkgray;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 40%;
    }

    .cancelbtn {
      background-color: #ccc;
    }
  </style>
</head>

<body style="width:400px;height:350px;  margin-top: 7%; margin-left: 40%;">

  <h1 style="text-align: center;">Login Here</h1>

  <form action="#" method="post">


    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <div>
        <br>
        <button type="submit">Login</button>
      </div>
    </div>

    <div class="container">
      <button type="button" class="cancelbtn ">Cancel</button>
    </div>
    <div class="sign">
      <p class="link">Don't have an account?</p>
      <a href="#">Sign up here</a>
    </div>

  </form>

</body>


</html>